[gd_scene load_steps=2 format=3 uid="uid://ddxxdvt7v6g6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(120, 534.5)

[node name="Area2D" type="StaticBody2D"]
position = Vector2(209, 67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-64, 196)
shape = SubResource("RectangleShape2D_nsakb")
